.eclipse- {
  &item {
    height: 300px;
    width: 300px;
    position: relative;
    &:after,
    &:before {
      position: absolute;
      content: ' ';
      width: 100px;
      height: 150px;
      background-color: #ff0;
      border-radius: 50px 50px 0 0;
    }

    &:after {
      left: 32px;
      transform: rotate(-45deg);
    }

    &:before {
      left: 68px;
      transform: rotate(45deg);
    }

    &:last-of-type {
      position: absolute;
      z-index: 1;
      animation: cpet 6s 0s linear infinite;
    }

    &:last-of-type:after,
    &:last-of-type:before {
      background-color: skyblue;
      animation: here 6s 0s linear infinite;
    }
  }
  &wrap {
    position: relative;
    height: 100vh;
  }
}

@keyframes cpet {
  100% {
    transform: translateX(-100%);
  }
}

@keyframes here {
  0% {
    background-color: skyblue;
  }

  50% {
    background-color: black;
  }

  100% {
    background-color: skyblue;
  }
}