.gradient-text{
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: auto;
  animation: gradientText 300s infinite linear;
}

@keyframes gradientText {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 28000px;
  }
}
