.content{
  height: 100vh;
  justify-content: flex-end;
  .btn:hover {
    filter: drop-shadow(0 0 2em var(--primary-color));
  }
  &-btn-group{
    margin-bottom: 10vh;
    justify-content: center;
    .btn + .btn{
      margin-left: 16px;
    }
  }
}
.footer{
  border-top: solid 1px var(--border-color);
  padding-top: 1em;
}
.footer .color-grey{
  text-indent: 8px;
}
.footer .copyright{
  line-height: 3.6;
  text-align: center;
}