/** base64 */
.base64-{
  &wrap{
    background-color: var(--bg-color-grey);
    border-radius: var(--border-radius);
    padding: 16px;
    margin-top: 28px;
  }
  &footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .btn{ margin-top: 12px }
  }
}