.typing-char {
  margin-top: 4rem;
  font-size: 12rem;
  color: var(--color-success);
  width: 15.62rem;
  display: inline-block;
  box-shadow: 0px 0px 6rem #9e9e9eb8 inset;
  border-radius: 50%;
  transition: .3s color ease;
  text-align: center;
  cursor: pointer;
  &.error {
    color: var(--color-error) !important;
  }
}
