/** */
.modal-scroll{
  display: flex;
  flex-direction: column;
  background-color: var(--border-color);
  width: 2em;
  height: 2.4em;
  align-items: center;
  border-radius: .2em;
  justify-content: space-between;
  padding: .2em;
  padding-top: .4em;
  font-size: 50px;
  cursor: pointer;
  &:hover {
    filter: drop-shadow(0 0 24px var(--primary-color));
  }
  span{
    font-size: .4em;
  }
  & + .modal-scroll{
    margin-left: .6em
  }
  &-item{
    ul{
      flex: 1;
      text-align: center;
      transition:all .3s ease
    }
    li{ list-style: none;line-height:1em }
    width: 100%;
    height: 1em;
    display: flex;
    overflow:hidden
  }
}