:root {
  /* 颜色变量 */
  /* 行为相关颜色 */
  --primary-color: #53e3a6;
  --color-success: #4cd964;
  --color-warning: #f0ad4e;
  --color-error: #dd524d;

  /* 文字基本颜色 */
  --text-color: #333; /* 基本色 */
  --text-color-inverse: #fff; /* 反色 */
  --text-color-grey: #999; /* 辅助灰色，如加载更多的提示信息 */
  --text-color-placeholder: #808080;
  --text-color-disable: #c0c0c0;

  /* 背景颜色 */
  --bg-color: #fff;
  --bg-color-grey: #f9f9f9;
  --bg-color-hover: #f1f1f1; /* 点击状态颜色 */
  --bg-color-mask: rgba(0, 0, 0, 0.4); /* 遮罩颜色 */
  /* 边框颜色 */
  --border-color: #c8c7cc;
  --animo-color: 0, 50%, 0%;
}
:root[theme='dark']{
  /* 颜色变量 */
  /* 文字基本颜色 */
  --text-color: rgba(255,255,255,0.87); /* 基本色 */
  --text-color-inverse: #fff; /* 反色 */
  --text-color-grey: rgba(235, 235, 235, .6);; /* 辅助灰色，如加载更多的提示信息 */

  /* 背景颜色 */
  --bg-color: #242424;
  --bg-color-grey: #2f2f2f;
  --bg-color-mask: rgba(101,108,133,.8); /* 遮罩颜色 */
  /* 边框颜色 */
  --border-color: #484848;
  --animo-color: 0,0%,100%;
}
.color-grey{
  color: var(--text-color-grey);
}
/* Flex布局 */
.flex- {
  &algin {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &wrap {
    flex-wrap: wrap;
  }
  &center {
    align-items: center;
  }
  &column {
    display: flex;
    flex-direction: column;
  }
  &auto {
    flex: 1;
  }
  &row {
    display: flex;
  }
  &between {
    display: flex;
    justify-content: space-between;
  }
  &end {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
}

.container{
  &-fluid{
    padding-right: 15px;  padding-left: 15px; margin-right: auto; margin-left: auto
  }
  &::before, &-fluid { &::after, &::before{ display: table; content: "";  clear: both }}
  text-align: center;
  padding-right: 8px;  padding-left: 8px;  margin-right: auto; margin-left: auto;  width: 96%; max-width: 1280px
}

/** 加载组件 */
.spin{
  &-dot{
    position: relative;
    display: inline-block;
    font-size: 40px;
    width: 1em;
    height: 1em;
    &-item{
      position: absolute;
      display: block;
      width: .4em;
      height: .4em;
      background-color: var(--primary-color);
      border-radius: 100%;
      transform: scale(0.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate;
      &:nth-child(1) {
        top: 0;
        left: 0;
      }
      &:nth-child(2) {
        top: 0;
        right: 0;
        animation-delay: .4s;
      }
      &:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: .8s;
      }
      &:nth-child(4) {
        bottom: 0;
        left: 0;
        animation-delay: 1.2s;
      }
    }
    &-spin {
      transform: rotate(45deg);
      animation: antRotate 1.2s infinite linear;
    }
  }
  &-nested-loading{
    position: relative;
    &>div{
      .spin-spinning{
        position: absolute;
        top: 0;
        inset-inline-start: 0;
        z-index: 4;
        display: block;
        width: 100%;
        height: 100%;
        max-height: 400px;
      }
      .spin{
        .spin-dot{
          position: absolute;
          top: 50%;
          inset-inline-start: 50%;
          margin: -.5em;
        }
        &.spin-show-text .spin-dot {
          margin-top: -1em;
        }
      }
    }
  }
  &-container{
    position: relative;
    transition: opacity .3s;
    &.spin-blur{
      clear: both;
      opacity: .5;
      user-select: none;
      pointer-events: none;
    }
  }
  &-spinning {
    position: static;
    display: inline-block;
    opacity: 1;
  }
  &-text {
    position: absolute;
    top: 50%;
    width: 100%;
    padding-top: 5px;
    text-shadow: 0 1px 2px #fff;
  }
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--primary-color);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum","tnum";
  position: absolute;
  display: none;
  text-align: center;
  vertical-align: middle;
  opacity: 0;
  transition: transform .3s cubic-bezier(.78,.14,.15,.86);
}
@keyframes antSpinMove{to{opacity:1; transform: scale(1.2);}}
@keyframes antRotate{to{transform:rotate(405deg)}}
/* Btn按钮组件 */
.btn {
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  background-color: transparent;
  cursor: pointer;
  user-select: none;
  touch-action: manipulation;
  line-height: 1.57143;
  // color: rgba(0, 0, 0, 0.88);
  color: var(--text-color);
  outline: none;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-image: initial;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  font-size: 14px;
  height: 32px;
  padding: 4px 15px;
  border-radius: 6px;
  &-loading-icon{
    display: inline-block;
    transition: all 0.16s ease;
  }
  .anticon:not(.anticon-loading){
    margin-right: 8px;
  }
  &-primary {
    color: var(--bg-color);
    background-color: var(--primary-color);
    box-shadow: rgba(5, 145, 255, 0.1) 0px 2px 0px;
  }
  &-default {
    background-color: var(--bg-color-grey);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 2px 0px;
    border-color: var(--border-color);
    &:not(:disabled):hover{
      border-color: var(--primary-color);
      color: var(--primary-color);
    }
  }
  &-dangerous{
    border-color: var(--color-error);
    color: var(--color-error);
    &:not(:disabled):hover{
      border-color: var(--color-error);
      color: var(--color-error);
      opacity: 0.89;
    }
  }
  &-background-ghost{
    background-color: transparent;
  }
  &-dashed{
    border-color: var(--border-color);
    border-style: dashed;
    &:not(:disabled):hover{
      border-color: var(--primary-color);
      color: var(--primary-color);
    }
  }
  &-text{
    &:not(:disabled):hover{
      background-color: var(--bg-color-grey);
    }
  }
  &-link{
    color: var(--primary-color);
    &:not(:disabled):hover{
      opacity: .89;
    }
  }
  &:disabled{
    cursor: no-drop;
  }
}
/* Notify通知 */
.notify{
  &-container{
    box-sizing: border-box;
    position: fixed;
    top: 0;
    right: 0;
    width: 86%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum","tnum";
    z-index: 1010;
    margin: 0 12px 0 0;
    right: 0px;
    top: auto;
    bottom: 24px;
  }
  &-wrap{
    transform: translateX(120%);
    transition: .16s all ease-in-out;
    margin-top: 16px;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: var(--bg-color-grey);
    border-radius: 4px;
    position: relative;
    box-shadow: 1px 7px 14px -5px var(--bg-color-mask);
    overflow: hidden;
    &.info{
      .colorize_bg(var(--primary-color));
    }
    &.load{
      &::before{ content: none }
      .icon{
        svg{ font-size: 1.2em }
        animation: tia-rotate 4s linear infinite;
      }
      .progress-bar{ background-color: var(--color-error) }
    }
    &.warn{
      &::before{ background-color: var(--color-warning) }
      .icon svg{ fill: var(--color-warning) }
    }
    &.error{
      .colorize_bg(var(--color-error));
    }
    &.sucess{
      .colorize_bg(var(--color-success));
    }
    .icon{
      width: 1em;
      height: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--bg-color);
      font-size: 30px;
      overflow: hidden;
      border-radius: 50%;
      svg{
        width: .5em;
        height: .5em;
        fill: var(--primary-color);
      }
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      background-color: var(--color-warning);
    }
  }
  &-content{
    flex: 1;
    border: none;
    padding: 0 10px;
    h3{ line-height: 2 }
  }
  &-msg{ margin-bottom: .6em }
  &-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    color: var(--primary-color);
    padding: 0 .3em;
    margin: 0;
    width: auto;
    outline: none;
    cursor: pointer;
    svg{
      width: 1em;
      height: 1em;
      fill: var(--primary-color);
    }
  }
  &-progress-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 0;
    border-radius: 2px;
    transition: .4s width linear;
    background-color: var(--primary-color);
  }
}
/* 返回顶部 */
.back-top{
  position: fixed;
  right: 0;
  bottom: 0;
  &-content{
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 24px;
    border-radius: 50%;
    background-color: var(--border-color);
    opacity: .7;
    transition: all .2s;
    &:hover {
      opacity: 1;
    }
  }
}

.colorize_bg(@color: var(--primary-color)) {
  &::before{ background-color: @color }
  .icon svg{ fill: @color }
}
/* 自设应部分 */
@media screen and (min-width: 600px) { 
	.container { width: 94%; }
  
}
@media screen and (max-width: 450px) { 
  .footer .flex-row{
    flex-wrap: wrap;
    .flex-auto{
      & + .flex-auto{
        margin-top: 8px
      }
      flex: 100%
    }
  }
}
@media screen and (min-width: 1024px) { .container {  width: 92%; } }

.succes {
  color: var(--color-success)!important;
}

.fail {
  color: var(--color-error) !important;
}
.typo {
  line-height: 1.6;
  text-align: left;
  & a {
    position: relative;
    display: inline-block;
    overflow: hidden;
    text-decoration: none;
    vertical-align: top;
    outline: 0;
    cursor: pointer;
    &::before {
      position: absolute;
      top: auto;
      bottom: 1px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--primary-color);
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: all .2s;
      transition: all .2s;
      content: ' ';
    }
    &:hover::before {
      transform: scaleX(1);
    }
  }
  & a + a{
    margin-left: 8px;
  }
}
body{
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  direction: ltr;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
}
/* 背景底图动画 */
ul.animo-wrap{
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  // background: linear-gradient(to bottom right, var(--bg-color), var(--bg-color-grey));
  li{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: hsla(var(--animo-color),.15);
    list-style: none;
    left: 60px;
    bottom: -60px;
    animation: square 25s infinite;
    transition-timing-function: linear;
    &:nth-of-type(even){
      left: 10%;
      border-radius: 50%
    }
    &:nth-of-type(old) {
      left: 20%;
      width: 90px;
      height: 90px;
      animation-delay: 2s;
      animation-duration: 7s;
    }
    &:nth-child(3) {
      left: 25%;
      animation-delay: 4s
    }
    &:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-duration: 8s;
      background-color: hsla(var(--animo-color),.3)
    }
    &:nth-child(5) {
      left: 70%
    }
    &:nth-child(6) {
      left: 80%;
      width: 100px;
      height: 100px;
      animation-delay: 3s;
      background-color: hsla(var(--animo-color),.2)
    }
    &:nth-child(7) {
      left: 32%;
      width: 120px;
      height: 120px;
      animation-delay: 2s
    }
    &:nth-child(8) {
      left: 55%;
      width: 40px;
      height: 40px;
      animation-delay: 4s;
      animation-duration: 15s
    }
    &:nth-child(9) {
      left: 25%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
      background-color: hsla(var(--animo-color),.3)
    }
    &:nth-child(10) {
      left: 85%;
        width: 120px;
        height: 120px;
        animation-delay: 5s;
    }
  }
}
/* 动画 */
@keyframes tia-rotate {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(180deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes square{
  0% {
		opacity: .5;
		-webkit-transform: translateY(0) rotate(0);
		transform: translateY(0) rotate(0)
	}

	50% {
		opacity: 1
	}
	to {
		opacity: 0;
		-webkit-transform: translateY(-90vh) rotate(1turn);
		transform: translateY(-90vh) rotate(1turn)
	}
}
/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #AAA;
}

/* 清楚全局默认样式 */
* {
  box-sizing: border-box;
  word-wrap: break-word
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}


ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  outline: none;
  border: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--color-success);
}

a:focus {
  border: 0;
  outline: none;
}

a:hover {
  background: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

select {
  outline: 0;
  border: 0;
  background-color: #fff;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

input,
textarea {
  outline: 0;
  border: 0;
  resize: none
}

input:-webkit-autofill {
  background-color: #fff !important;
}