.cardWrapper {
  background-image: url('/images/luck-bg.png'); // 可替换为你自己的图
  background: linear-gradient(135deg, #fdf6f0 0%, #f5f9ff 100%);
  background-size: cover;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  padding: 24px;
  max-width: 500px;
  margin: 40px auto;
  text-align: center;
  animation: fadeIn 0.8s ease-out;
}

.title {
  font-size: 26px;
  color: #d14d00;
  font-weight: bold;
  animation: breathe 3s ease-in-out infinite;
}

.quote {
  font-style: italic;
  color: #888;
  margin-bottom: 16px;
}

.sectionTitle {
  font-size: 16px;
  color: #999;
  margin: 12px 0;
}

.luckRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
}

.luckTag {
  font-weight: bold;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes breathe {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.03); }
}
